# aisle_clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/svbneelmane/aisle_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/svbneelmane/aisle_clone/: AisleActivity.kt  App.kt
app/src/main/java/me/svbneelmane/aisle_clone/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/me/svbneelmane/aisle_clone/models/repository/: AisleRepository.kt
app/src/main/java/me/svbneelmane/aisle_clone/models/request/: GenerateOTPRequest.kt  OTPRequest.kt
app/src/main/java/me/svbneelmane/aisle_clone/models/response/: GenerateOTPResponse.kt  OTPResponse.kt
app/src/main/java/me/svbneelmane/aisle_clone/models/source/: IAisleDataSource.kt
app/src/main/java/me/svbneelmane/aisle_clone/models/source/remote/: AisleRemoteDataSource.kt
app/src/main/java/me/svbneelmane/aisle_clone/models/source/repository/: AisleRepository.kt
app/src/main/java/me/svbneelmane/aisle_clone/network/services/: APIServices.kt
app/src/main/java/me/svbneelmane/aisle_clone/services/: APIServices.kt
app/src/main/java/me/svbneelmane/aisle_clone/view/: DashboardFragment.kt  MobileNumberFragment.kt  OTPFragment.kt
app/src/main/java/me/svbneelmane/aisle_clone/viewModel/: AisleViewModel.kt
app/src/main/res/drawable/: bg_button_shape.xml
app/src/main/res/layout/: activity_aisle.xml  fragment_dashboard.xml  fragment_mobile_number.xml  fragment_otp.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/svbneelmane/aisle_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
